{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2021",
    "strict": true,
    "outDir": "dist",
    "declaration": false,
    "module": "commonjs",
    "strictNullChecks": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": [
      "node_modules/@types",
      "typings/app.d.ts"
    ],
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": [
    "**/*.ts"
  ]
}
